# java-fecther

csdn-service/: .project  pom.xml
csdn-service/src/main/java/com/smallsoup/csdn/service/: CSDNFileDownloadService.java  CheckArgsService.java  EmailPoolService.java  SendEmailService.java
csdn-service/src/main/java/com/smallsoup/csdn/service/model/: Email.java
csdn-service/src/main/java/com/smallsoup/csdn/ui/: Activator.java  RestfulUI.java
csdn-service/src/main/java/com/smallsoup/csdn/ui/dto/: OrderInfo.java
csdn-service/src/main/java/com/smallsoup/csdn/util/: BkyUtils.java  BkyUtils2.java  CSDNUtils.java  FileUtils.java  HttpUtils.java  TianYaUtils.java  UnicodeUtil.java
csdn-service/src/main/resources/: log4j.properties
csdn-service/src/main/resources/spring/: applicationContext.xml
csdn-service/src/main/webapp/: index.jsp
csdn-service/src/main/webapp/WEB-INF/: web.xml
csdn-service/src/main/webapp/user/: Users_login.jsp
